# Razorpay Configuration
# RAZORPAY_KEY_ID=rzp_live_hgk55iUzVRpKZ1
# RAZORPAY_KEY_SECRET=SKybR16tyVoO3iDgXfAMs6fA


REACT_APP_RAZORPAY_KEY_ID=rzp_live_RqbjPU4fGaUKDd
RAZORPAY_KEY_SECRET=5kMrDkYOg2gV8HhdZY70EjBh