# Razorpay Configuration
# RAZORPAY_KEY_ID=rzp_live_hgk55iUzVRpKZ1
# RAZORPAY_KEY_SECRET=SKybR16tyVoO3iDgXfAMs6fA


REACT_APP_RAZORPAY_KEY_ID=rzp_test_RpQ1JwSJEy6yAw
RAZORPAY_KEY_SECRET=1XsoSE1HMxnMUbIoC3V3An6n